== Functions ==
  not :: Bool -> Bool
 True :: Bool
False :: Bool
 (||) :: Bool -> Bool -> Bool
 (&&) :: Bool -> Bool -> Bool

== Laws ==
  1. not (not x) = x
  2. x || True
  3. x && False = False
  4. not y => x && y = y
  5. x || not False = not False
  6. not y => x || not y = not y
  7. x && True = x
  8. x || False = x
  9. not y => x || y = x
 10. x && not False = x
 11. not y => x && not y = x
 12. x || y = y || x
 13. x && y = y && x
 14. x || (y || z) = y || (x || z)
 15. x && (y && z) = y && (x && z)
 16. x || (y || z) = (x || y) || (x || z)
 17. x || (y && z) = (x || y) && (x || z)
 18. not x && not y = not (x || y)
 19. not x || not y = not (x && y)
 20. (x || y) || z = x || (y || z)
 21. (x && y) && z = x && (y && z)

